COMPOSE_PROJECT_NAME=cas-devops
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.build.yml

ALFRESCO_REPO_VERSION=7.2.1
ALFRESCO_SHARE_VERSION=7.2.1
ALFRESCO_SERVICE_SYNC_VERSION=3.7.0

DOCKER_IMAGE_PREFIX=609841182532.dkr.ecr.eu-central-1.amazonaws.com/cas-devops/