COMPOSE_PROJECT_NAME=cas-devops
COMPOSE_PATH_SEPARATOR=:
# Note: docker-compose.test.yml will be renamed to docker-compose.yml on the test system.
COMPOSE_FILE=docker-compose.yml:platform/docker-compose.yml:share/docker-compose.yml

ALFRESCO_REPO_VERSION=7.2.1
ALFRESCO_SHARE_VERSION=7.2.1
ALFRESCO_SEARCH_VERSION=2.0.3
ALFRESCO_ACTIVEMQ_VERSION=5.17.1-jre11-rockylinux8
ALFRESCO_SERVICE_SYNC_VERSION=3.7.0
ALFRESCO_TRANSFORM_CORE_AIO_VERSION=2.6.0
ALFRESCO_SHARED_FILE_STORE_VERSION=1.5.3
ALFRESCO_TRANSFORM_ROUTER_VERSION=1.5.3

DOCKER_IMAGE_PREFIX=745964629926.dkr.ecr.eu-central-1.amazonaws.com/cas-devops/

VOLUME_ALFRESCO_REPO_DATA=/Data/alf_data
VOLUME_ALFRESCO_SEARCH_DATA=/Data/solr-data

ACS_DATABASE_DRIVER=org.postgresql.Driver
ACS_DATABASE_JDBC_URL=jdbc:postgresql://db:5432/alfresco?characterEncoding=UTF-8
ACS_DATABASE_USER=alfresco
ACS_DATABASE_PASSWORD=alfresco

LDAP_AUTH_MODULE=ldap-ad
LDAP_CONFIG=cas-devops.de
LDAP_URL=ldap://cas-devops.ch:389
LDAP_USER=
LDAP_PASSWORD=

SHARE_REPO_HOST=alfresco
SHARE_REPO_PORT=8080

PROXY_HOST=hslu.cas.devops.com
PROXY_PORT=443
PROXY_PROTOCOL=https

PROXY_REAL_IP_FROM=
PROXY_REAL_IP_HEADER=

PROXY_PASS_URL_ALFRESCO_REPO=http://alfresco:8080

# Use Docker DNS to resolve variables / host names every 30s:
PROXY_RESOLVER=resolver 127.0.0.11 valid=30s;

JVM_MEM_ALFRESCO_REPO=
JVM_MEM_ALFRESCO_SHARE=
JVM_MEM_ALFRESCO_SEARCH=
JVM_MEM_ALFRESCO_SERVICE_SYNC=
JVM_MEM_ALFRESCO_SHARED_FILE_STORE=
JVM_MEM_ALFRESCO_TRANSFORM_CORE_AIO=
JVM_MEM_ALFRESCO_TRANSFORM_ROUTER=
JVM_DEBUG=