COMPOSE_PROJECT_NAME=cas-devops
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.dev.yml:docker-compose.build.yml:platform/docker-compose.yml:share/docker-compose.yml

ALFRESCO_REPO_VERSION=7.2.1
ALFRESCO_SHARE_VERSION=7.2.1
ALFRESCO_SEARCH_VERSION=2.0.3
ALFRESCO_ACTIVEMQ_VERSION=5.17.1-jre11-rockylinux8
ALFRESCO_SERVICE_SYNC_VERSION=3.7.0
ALFRESCO_TRANSFORM_CORE_AIO_VERSION=2.6.0
ALFRESCO_SHARED_FILE_STORE_VERSION=1.5.3
ALFRESCO_TRANSFORM_ROUTER_VERSION=1.5.3

DOCKER_IMAGE_PREFIX=cas-devops-

VOLUME_ALFRESCO_REPO_DATA=alfresco-data
VOLUME_ALFRESCO_SEARCH_DATA=search-data

ACS_DATABASE_DRIVER=org.postgresql.Driver
ACS_DATABASE_JDBC_URL=jdbc:postgresql://db:5432/alfresco?characterEncoding=UTF-8
ACS_DATABASE_USER=alfresco
ACS_DATABASE_PASSWORD=alfresco

SHARE_REPO_HOST=alfresco
SHARE_REPO_PORT=8080

LDAP_AUTH_MODULE=ldap
LDAP_CONFIG=openldap
LDAP_URL=ldap://openldap:389
LDAP_USER=cn=admin,dc=cas-devops,dc=ch
LDAP_PASSWORD=admin

PROXY_HOST=localhost
PROXY_PORT=443
PROXY_PROTOCOL=https
PROXY_PASS_URL_ALFRESCO_REPO=http://alfresco:8080
PROXY_REAL_IP_FROM=set_real_ip_from 0.0.0.0/0;
PROXY_REAL_IP_HEADER=real_ip_header X-Forwarded-For;
# Use Docker DNS to resolve variables / host names every 10s:
PROXY_RESOLVER=resolver 127.0.0.11 valid=10s;

JVM_MEM_ALFRESCO_REPO=-Xms1536m -Xmx2048m
JVM_MEM_ALFRESCO_SHARE=-Xms512m -Xmx1024m
JVM_MEM_ALFRESCO_SEARCH=-Xms256m -Xmx512m
JVM_MEM_ALFRESCO_SERVICE_SYNC=-Xms512m -Xmx512m
JVM_MEM_ALFRESCO_SHARED_FILE_STORE=-Xms256m -Xmx512m
JVM_MEM_ALFRESCO_TRANSFORM_CORE_AIO=-Xms256m -Xmx512m
JVM_MEM_ALFRESCO_TRANSFORM_ROUTER=-Xms256m -Xmx512m
JVM_DEBUG=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005

SERVER_MODE=DEV